<!DOCTYPE html>
<html>
    <head>
       <title> Nur Hafirah</title>
       <style>
       	   a:link
       	   {
       	   	  color: blue;
       	   	  background-color: transparent;
       	   	  text-decoration: none;
       	   }
       	   a:visited
       	   {
       	   	  color: green;
       	   	  background-color: transparent;
       	   	  text-decoration: none;
       	   }
       	   a:hover
       	   {
       	   	  color: red;
       	   	  background-color: turquoise;
       	   	  text-decoration: none;
       	   }
       	   a:active
       	   {
       	   	  color: yellow;
       	   	  background-color: transparent;
       	   	  text-decoration: none;
       	   }
       </style>
    </head>
<body>
<h1 style='color:blue'>My Personal Portfolio</h1>
<h2>Click to know about me</h2>
<a href="biodata.html">My Biodata</a>

<a href="portfolio.html">My Portfolio</a>

<a href="experience.html">My Experience</a>

<a href="contacts.html">My Contacts</a>
</body>
</html>